# clients-api

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/com/oriontek/config/: ApplicationConfig.java  DatabaseConnection.java
src/main/java/com/oriontek/dao/: AddressDAO.java  ClientDAO.java  CustomerDAO.java
src/main/java/com/oriontek/model/: Address.java  Client.java  Customer.java
src/main/java/com/oriontek/resource/: AddressResource.java  ClientResource.java  CustomerResource.java
src/main/webapp/WEB-INF/: web.xml
